*{
    margin: 0px;
    padding: 0px;
}

#main{
    width: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(1, 1, 58);
}

.container{
    display: grid;
    width: 700px;
    height: 400px;    
    align-items: stretch;
    justify-items: stretch;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
}

#first{
    background-color: orangered;
    grid-column: 1/5;
    grid-row: 1/3;

}

#second{
    background-color: orange;
    grid-column: 5/7;
    grid-row: 1/3;

}

#third{
    background-color: green;
    grid-column: 1/4;
    grid-row: 3/5;

}

#fourth{
    background-color: lightseagreen;
    grid-column: 4/7;
    grid-row: 3/4;

}

#fifth{
    background-color: lightskyblue;
    grid-column: 4/7;
    grid-row: 4/5;

}

@media screen and (max-width: 700px) {
    .container{
        width: 400px;
        height: 250px;    
        align-items: stretch;
        justify-items: stretch;
        grid-auto-rows: minmax(70px, auto);
        grid-gap: 0.7em;
    }

    #main{
        width: 100%;
        height: 650px;
    }
    
}

@media screen and (max-width: 400px) {
    .container{
        width: 200px;
        height: 125px;    
        align-items: stretch;
        justify-items: stretch;
        grid-auto-rows: minmax(40px, auto);
        grid-gap: 0.5em;
    }

    #main{
        width: 100%;
        height: 600px;
    }
    
}